# 수만 더한다는 개념
# 이게 sol1 보다 더 본질(걸리적 거리는 것을 배제하고 가장 짧고 빠르게 문제를 해결한다. 반드시 list같은게 필요한게 아니다)을 잘 뚫음
# 큰 풀이 : 숫자를 더하고 나누는 것이므로 0에다 모든 수를 더하고 몫만 구한다.

# 변수 0 만들기
S = 0
# 반복문 5만큼 변수 생성
for i in range(5):
    score = int(input())
    # 조건에 맞게 변수 변경
    if score < 40:
        score = 40
    # 조건에 맞춘 변수 S에 더하기
    S += score
# 연산자 // 로 몫만 구하고 소수점 날림
print(S//5)
