# 변수 지정 없이 함수만 사용해서 변수를 정수로 바꾸고 정렬한 후 프린트.
# 효율적이다.
# 반드시 정수를 만들어야 한다는 고정관념에서 벗어났고 내장함수를 잘 이용함
print(sorted(map(int, input().split()))[1])
